{
  "name": "plantuml",
  "image": "froland/devcontainer-plantuml:latest",
  "customizations": {
    "vscode": {
      "extensions": [
        "aaron-bond.better-comments",
        "adpyke.codesnap",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "GitHub.github-vscode-theme",
        "jebbs.plantuml",
        "ms-vsliveshare.vsliveshare",
        "visualstudioexptteam.vscodeintellicode",
        "vscode-icons-team.vscode-icons"
      ],
      "settings": {
        "codesnap.boxShadow": "rgba(0, 0, 0, 0.55) 0px 0px 0px",
        "codesnap.containerPadding": "0",
        "codesnap.roundedCorners": false,
        "codesnap.showWindowControls": false,
        "codesnap.shutterAction": "copy",
        "codesnap.transparentBackground": true,
        "editor.fontFamily": "'FiraCode NF', 'FiraCode Nerd Font', 'Fira Code', 'FiraCode', Consolas, 'Courier New', monospace",
        "editor.fontLigatures": false,
        "editor.formatOnSave": true,
        "editor.rulers": [80, 120],
        "eslint.format.enable": false,
        "eslint.validate": ["javascript"],
        "extensions.ignoreRecommendations": true,
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/node_modules/*/**": true
        },
        "git.autofetch": true,
        "git.confirmSync": false,
        "git.enableSmartCommit": true,
        "java.checkstyle.configuration": "/google_checks.xml",
        "java.compile.nullAnalysis.mode": "automatic",
        "plantuml.server": "http://localhost:9108/plantuml",
        "plantuml.render": "PlantUMLServer",
        "redhat.telemetry.enabled": false,
        "rest-client.enableTelemetry": false,
        "telemetry.telemetryLevel": "off",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "window.autoDetectColorScheme": true,
        "workbench.editor.closeOnFileDelete": true,
        "workbench.iconTheme": "vscode-icons",
        "workbench.preferredDarkColorTheme": "GitHub Dark Default",
        "workbench.preferredLightColorTheme": "GitHub Light Default",
        "workbench.tips.enabled": false,
        "workbench.welcomePage.walkthroughs.openOnInstall": false
      }
    }
  }
}
